[metadata]
name = yahtzee
version = 0.0.1

[options]
packages = yahtzee
python_requires = >=3.8

include_package_data = True

[options.entry_points]
console_scripts = 
    play_yahtzee = yahtzee:play_interactive_game
 
